{
    "name": "portfolio-builder",
    "type": "module",
    "version": "1.0.0",
    "description": "A modern portfolio site with automated deployment",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "lint:md": "markdownlint 'src/content/**/*.md' --ignore node_modules",
        "test": "npm run lint:md && echo \"All checks passed!\""
    },
    "dependencies": {
        "@astrojs/mdx": "^4.3.13",
        "@astrojs/rss": "^4.0.15",
        "@astrojs/sitemap": "^3.7.0",
        "@astrojs/tailwind": "^6.0.2",
        "astro": "^5.16.12",
        "tailwindcss": "^3.4.0"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.15",
        "markdownlint-cli": "^0.47.0"
    }
}
